<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella Corperation</title>
</head>

<body>
    <style>
        body {
            background-color: aliceblue;
        }

        a {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        font-size: 10px;
        text-align: center;
        }

        p {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 500;
            font-size: 10px;
            text-align: left;
        }

        h2, h3 {
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
        }

        #header-img {
            width: 40px;
            height: 40px;
            margin-right: auto;
        }

        #header {
            display: flex;
            justify-content: flex-end;
            padding: 5px;
        }

        #intro-section {
            display: block;
            align-items: center;
            flex-direction: column;

        }
    </style>
    <div>
        <header id="header">
            <img id="header-img"
                src="https://static.wikia.nocookie.net/residentevil/images/5/50/UmbrellaCorporation3.png/"
                alt="company logo">
            <nav id="nav-bar">

                <a href="#About Us" class="nav-link">About Us</a>
                <a href="#Rare Diseases" class="nav-link">Rare Diseases</a>
                <a href="#Join Us" class="nav-link">Join Our Team</a>
            </nav>
        </header>
    </div>
    <div id="intro-section">
        <h2>Cutting Edge Pharmaceutical Products</h2>
        <form id="form">
            <input id="email" type="email" placeholder="Enter your E-mail" required><br>
            <input id="submit" type="submit" value="Submit">
        </form>
        <iframe id="video" width="300" height="250" src="https://www.youtube.com/embed/5FZZy0o4NhY">
        </iframe>
    </div>
    <div class="desc">
        <h3 id="About Us">About Us</h3>
        <p>
            The Umbrella Corperation is a commercial-stage biotech company that is committed to delivering extraordinary
            medicines
            that help patients live ordinary lives.
        </p>
    </div>
    </div>
    <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
            <h3 id="Rare Diseases">Rare Disease Therapeutics</h3>
            <p>
                Our structure-guided drug design process leads us to the discovery and development of novel
                small-molecule oral drugs that target rare diseases.
            </p>
        </div>
    </div>
    <div class="grid">
        <div class="icon">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
            <h3 id="Join Us">Join Our Team</h3>
            <p>
                We are a collection of passionate individuals united by a commitment to scientific
                excellence and an unwavering focus on the needs of patients.
            </p>
        </div>
    </div>

</body>

</html>